{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "UserCredentials": {
        "Username": "admin",
        "Password": "123456"
    },

    "GoogleAuth": {

        "ClientId": "240884534-5v05ueqh6u22p8sdmqbimhr54ku4gdju.apps.googleusercontent.com",
        "ClientSecret": "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"
    }
}
